# sandbox_armeria_spring_mvc

./: Dockerfile-backend-api  build.gradle  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle
backend-api/: build.gradle
backend-api/src/main/java/sandbox/: BackendApiApplication.java  BackendApiService.java  JsonResponseConverter.java
backend-api/src/main/java/sandbox/configuration/: ArmeriaConfiguration.java  TracingConfiguration.java
backend-api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/sandbox/: Emoji.java  Game.java  Sticker.java
frontend-web/: build.gradle  test.gradle
frontend-web/src/main/java/sandbox/: BackendApiClient.java  FrontendWebApplication.java  SettingController.java  TestController.java
frontend-web/src/main/java/sandbox/configuration/: ClientConfiguration.java  TomcatConfiguration.java  TracingConfiguration.java  WebConfiguration.java
frontend-web/src/main/java/sandbox/endpointgroup/: CentralDogmaEndpointGroup.java  OnMemoryDynamicEndpointGroup.java
frontend-web/src/main/java/sandbox/featuretoggle/: CentralDogmaService.java  FeatureFlagService.java
frontend-web/src/main/java/sandbox/metrics/: MetricsInterceptor.java
frontend-web/src/main/resources/: application.yml
frontend-web/src/main/resources/templates/: home.html
