buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

//plugins {
//	id 'org.springframework.boot' version '2.5.6'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	group = 'sandbox'
	version = '0.0.1-SNAPSHOT'

	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
	dependencyManagement {
		dependencies {
			dependencySet(group: 'com.linecorp.armeria', version: "$armeriaVersion") {
				entry 'armeria'
				entry 'armeria-annotation-processor'
				entry 'armeria-tomcat9'
				entry 'armeria-retrofit2'
				entry 'armeria-spring-boot2-starter'
				entry 'armeria-spring-boot2-actuator-autoconfigure'
				entry 'armeria-rxjava3'
				entry 'armeria-brave'
			}
			dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
			dependency "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
			dependency "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
			dependency 'io.micrometer:micrometer-registry-prometheus:1.7.5'
			dependency 'com.google.guava:guava:31.0.1-jre'
			dependency 'com.squareup.retrofit2:converter-jackson:2.9.0'
			dependency 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
			dependency 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.16.3'
			dependency 'org.projectlombok:lombok:1.18.22'
		}
	}
}
